<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Single line auto-growing textarea</title>
<style>
body {
  max-width: 600px;
  margin: 1em auto;
  padding: 1em;
}
textarea:focus {
    outline: none;
    box-shadow: inset 0 0 2px navy;
}

.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.grow-wrap::after {
  /* Note the weird space! Needed to prevent jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  border-radius: 3px;
  padding: 0.35rem;
  font: inherit;
  line-height: 1.4;
  font-family: sans-serif;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}
</style>
</head>
<body>

<h1>Single line auto-growing textarea</h1>

<p>Adapted from <a href="https://codepen.io/chriscoyier/pen/XWKEVLy">Easiest Autogrowing Textarea</a> by Chris Coyier</p>

<form>
  <label for="text">Textarea label:</label>
  <div class="grow-wrap">
    <textarea rows="1" name="text" placeholder="Placeholder shows here" id="text" onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
  </div>
</form>

<p>I changed the focus style, tweaked the padding and set it to start at a single line.</p>

<p>I also added this JavaScript to ensure the textarea resizes to the correct size when the page first loads:</p>

<pre>
document.querySelectorAll('textarea').forEach(el => {
  el.dispatchEvent(new Event('input', {
    bubbles: true,
    cancelable: true
  }));
});
</pre>

<script>
document.querySelectorAll('textarea').forEach(el => {
  el.dispatchEvent(new Event('input', {
    bubbles: true,
    cancelable: true
  }));
});
</script>
</body>
</html>
